info face="D:\download\QQdoc\数字修改\num_signday" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=101 scaleH=111 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\download\QQdoc\数字修改\num_signday.png"
chars count=9
char id=49 x=72 y=0 width=22 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=36 y=40 width=32 height=36 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=69 y=37 width=31 height=36 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=0 y=40 width=35 height=36 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=69 y=74 width=30 height=36 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=39 y=0 width=32 height=36 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=38 height=39 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="7"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=168 page=0 chnl=0 letter="	"

kernings count=0
